NODE_ENV=mode
PORT=port

MONGO_URI=uri

GEOCODER_PROVIDER=geocoder
GEOCODER_API_KEY=apikey

FILE_UPLOAD_PATH=photo_uploads_path
MAX_FILESIZE_UPLOAD=size_in_bytes

JWT_SECRET=secret
JWT_EXPIRES=token_expiration
JWT_COOKIE_EXPIRES=token_expiration